<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>319</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;section class="firendsite"&gt;
&lt;div class="container"&gt;
&lt;strong&gt;友情链接&lt;/strong&gt;
&lt;ul&gt;
	{ZL.Label id="友情链接列表" ShowNum="34" NodeID="9" /}
&lt;/ul&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;!--firendsite--&gt;


&lt;footer class="container footer"&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(1)/}"&gt;关于我们&lt;/a&gt;&lt;/li&gt; |
	&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(2)/}"&gt;英才招聘&lt;/a&gt;&lt;/li&gt; |
	&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(3)/}"&gt;联系我们&lt;/a&gt;&lt;/li&gt; |
	&lt;li&gt;&lt;a href="{ZL:GetNodeListUrl(8)/}"&gt;网站地图&lt;/a&gt;&lt;/li&gt; |
	&lt;li&gt;&lt;a href="/guest/"&gt;意见反馈&lt;/a&gt;&lt;/li&gt; |
	&lt;li&gt;&lt;a href="#"&gt;帮助中心&lt;/a&gt;&lt;/li&gt; |
	&lt;li&gt;&lt;a href="#"&gt;客服热线 0000-88888888&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;
&lt;p&gt;
{$Copyright/}
&lt;/p&gt;
&lt;/footer&gt;
&lt;!--footer end--&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>