<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>384</LabelID>
    <LabelName>根据地区输出信息_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc>首页地区列表</LabelDesc>
    <LabelParam>ShowNum,30,1,显示个数</LabelParam>
    <LabelTable>ZL_Grade</LabelTable>
    <LabelField>GradeName</LabelField>
    <LabelWhere>Grade=1 and Cate=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
{ZL.Label id="根据地区输出首页狗狗列表" NodeID="1" TitleNum="23" diqu="{ZL:CutText({Field="GradeName"/},4,)/} " /}
{/Repeate}

</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent>&lt;li class="col-xs-12 col-sm-6 col-md-4 col-lg-4"&gt;
&lt;div class="col-sm-12 list_main"&gt;
&lt;a href="/Item/174.html" class="m_content_list_l"&gt;&lt;img src="/uploadfiles/system/field/images/20180428/20180428m3mbge.jpg " alt="基地常年直销德牧幼犬，德牧工作犬，德牧护卫犬" onerror="this.onerror=null;this.src='/UploadFiles/nopic.svg'"&gt;&lt;/a&gt;
&lt;div class="m_content_list_r"&gt;
&lt;div class="list_mapbox"&gt; &lt;a href="/Class_3/NodePage.html?diqu={Field="GradeName"/}" class="typemap diqu3" title="{Field="GradeName"/}"&gt;{Field="GradeName"/}&lt;/a&gt;
  &lt;strong&gt;今日信息数( &lt;span&gt; 0&lt;/span&gt;)&lt;/strong&gt;
&lt;/div&gt;
  &lt;label&gt; 总信息数（&lt;span&gt;5&lt;/span&gt;）&lt;/label&gt;
  &lt;div class="Prices"&gt;&lt;a href="/Item/174.html" class="type_title" title="基地常年直销德牧幼犬，德牧工作犬，德牧护卫犬"&gt;基地常年直销德牧幼犬，&lt;/a&gt; &lt;span&gt; 1530 元&lt;/span&gt;&lt;/div&gt;
&lt;div class="homelist_Time"&gt;2018-04-28 03:31 狗市场
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;</EmptyContent>
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Grade","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>