<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>374</LabelID>
    <LabelName>统计狗狗发布总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField> COUNT(*) as num</LabelField>
    <LabelWhere>(NodeID=1 or FirstNodeID=1) And ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>