<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>获取当前用户的电话</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_UserBase</LabelTable>
    <LabelField>Mobile</LabelField>
    <LabelWhere> ZL_UserBase.UserID={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Mobile"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_UserBase","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>