<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>392</LabelID>
    <LabelName>获取指定地区发布个数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc />
    <LabelParam>diqu,,1,指定地区</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>count(*) as num</LabelField>
    <LabelWhere>ModelID=50 and PdfLink like '%@diqu%'  And Status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>