<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>381</LabelID>
    <LabelName>获得提问信息条数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc />
    <LabelParam>askid,,1,提问人</LabelParam>
    <LabelTable>ZL_AskCommon</LabelTable>
    <LabelField>count(*) AS asknum</LabelField>
    <LabelWhere> ZL_AskCommon.AskID=@askid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="asknum"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_AskCommon","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>