<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>334</LabelID>
    <LabelName>输出狗狗快讯_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc>输出狗狗快讯_分页</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,显示数量|synopsisSum,40,1,简介长度</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>GeneralID,TopImg,Title,CreateTime,Hits,synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)
 And Status=99 And IsTop!=1 </LabelWhere>
    <LabelOrder>ZL_CommonModel.Hits DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="m_rnews_list"&gt;
  &lt;div class="m_rnews_list_l col-xs-4 col-sm-2 col-md-2"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="TopImg"/})/}" alt="{Field="Title"/}"onerror="this.onerror=null;this.src='/UploadFiles/nopic.svg'"&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class="m_rnews_list_r col-xs-8 col-sm-10 col-md-10"&gt;
    &lt;h1&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h1&gt;
    &lt;p&gt;{ZL:CutText({Field="synopsis"/},@synopsisSum,)/}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt; [详情]&lt;/a&gt;&lt;/p&gt;
    &lt;div class="r_Statistics"&gt;&lt;i class="fa fa-eye" aria-hidden="true"&gt;&lt;/i&gt; 阅读: {Field="Hits"/} &lt;span&gt; {Field="CreateTime"/}&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/li&gt;
{/Repeate}
  &lt;div class="text-center"&gt;{ZL.Page id="响应式列表分页v4"/}&lt;/div&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>