<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>336</LabelID>
    <LabelName>输出首页推荐列表_右侧</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc>输出首页推荐列表_右侧</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,,1,显示数量</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_dog ON ZL_CommonModel.ItemID=ZL_C_dog.ID</LabelTable>
    <LabelField>OrderID,TopImg,ggpz</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)
 And Status=99 and EliteLevel=1</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="m_dogcard container"&gt;
&lt;div class="row"&gt;
&lt;ul&gt;
  {Repeate}
	&lt;li class="col-xs-6 col-sm-4 col-md-3 col-lg-2"&gt;
	&lt;div class="m_dogcard_list"&gt;
	&lt;div class="m_card_thumbnail"&gt;&lt;a href="{ZL:GetInfoUrl({Field="OrderID"/})/}"&gt;&lt;img src="{Field="TopImg"/}" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;a href="{ZL:GetInfoUrl({Field="OrderID"/})/}"&gt;{Field="ggpz"/}&lt;/a&gt;
	&lt;/div&gt;
	&lt;/li&gt;
  {/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
  &lt;div class="text-center"&gt;{ZL.Page id="响应式列表分页v4"/}&lt;/div&gt;
&lt;!--分页 end--&gt;
&lt;/div&gt;
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_dog"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>