<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>388</LabelID>
    <LabelName>输出问题回答条数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc />
    <LabelParam>QueId ,0,1,问题ID</LabelParam>
    <LabelTable>ZL_GuestAnswer</LabelTable>
    <LabelField>COUNT(*)as unm</LabelField>
    <LabelWhere> QueId=@QueId AND supplymentid=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="unm"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_GuestAnswer","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>