<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>378</LabelID>
    <LabelName>输出狗狗商品列表_筛选分页2655</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc>输出待出售的狗狗列表带分页</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示个数|TitleNum,30,1,标题长度|ggpz,,1,狗狗品种|imin,,1,价格起点|imax,,1,价格高点|diqu,1,1,狗狗地区|diqus,,1,二级地区</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_dog ON ZL_CommonModel.ItemID=ZL_C_dog.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_CommonModel.TopImg,ZL_C_dog.diqu,ZL_C_dog.price,ZL_C_dog.sex,ZL_C_dog.times,ggpz,inputer,SuccessfulUserID</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ggpz like '%@ggpz%' and (price between @imin and @imax) and diqu like '%@diqu%' </LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="m_dogshoplist_main"&gt;
{Repeate}&lt;li class="col-xs-12"&gt;
	&lt;a target="_blank" href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="m_dogshop_img col-xs-3 col-sm-2"&gt;&lt;img src="{Field="Topimg"/}" alt="{Field="Title"/}"  onerror="this.onerror=null;this.src='/UploadFiles/nopic.svg'"&gt;&lt;/a&gt;
	&lt;div class="col-xs-2 m_dogshop_jg"&gt;&lt;span class="text_color"&gt;{Field="price"/}&lt;/span&gt;元&lt;/div&gt;
	&lt;div class="m_dogshop_txt col-xs-5 col-sm-6"&gt;
	&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/} &lt;/a&gt;
	 &lt;div class="m_dogshop_type"&gt;犬种：&lt;span class="text_color"&gt;{Field="ggpz"/}&lt;/span&gt; 犬龄：&lt;span            class="text_color"&gt;3个月&lt;/span&gt; 性别：&lt;span class="text_color"&gt;{Field="sex"/}&lt;/span&gt;&lt;/div&gt;
      &lt;div class="m_dogshop_map"&gt;&lt;span&gt;{Field="diqu"/}&lt;/span&gt;&lt;span&gt;{Field="times"/}&lt;/span&gt;&lt;/div&gt; 
	&lt;/div&gt;
	&lt;div class=" col-xs-2 m_dog_main_r"&gt;
	    &lt;img src="{ZL.Label id="获取用户头像" UserName="{Field="inputer"/}" /}" alt="{Field="inputer"/}" onerror="this.onerror=null;this.src='/UploadFiles/nopic.svg'"&gt;
      &lt;span&gt;{ZL.Label id="根据用户名获取用户等级" UserName="{Field="inputer"/}" /}&lt;/span&gt;
	&lt;/div&gt;
  &lt;/li&gt;
{/Repeate}
  &lt;/ul&gt;
&lt;div class="text-center"&gt;{ZL.Page id="响应式列表分页v4"/}&lt;/div&gt;
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_dog"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>