<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>输出买狗首页列表品种</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_Grade</LabelTable>
    <LabelField>GradeName</LabelField>
    <LabelWhere>Cate=8 and ParentID !=0</LabelWhere>
    <LabelOrder>ZL_Grade.GradeID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li data-pz="{Field="GradeName"/}"&gt;&lt;a href="{ZL:GetNodeListUrl(1)/}?n1={Field="GradeName"/}&amp;n2min=0&amp;n2max=999999"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Grade","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>