<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>343</LabelID>
    <LabelName>输出登录用户发布列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShopwNum,10,1,显示个数|TitleNum,30,1,标题长度|UserName,0,1,当前登录用户名</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_dog ON ZL_CommonModel.ItemID=ZL_C_dog.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.IsComm,ZL_CommonModel.Title,ZL_CommonModel.TopImg,ZL_C_dog.diqu,ZL_C_dog.ggpz,ZL_C_dog.price,ZL_CommonModel.Hits</LabelField>
    <LabelWhere> Status=99 And ZL_CommonModel.Inputer='@UserName'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="fb_ul_list"&gt;
{Repeate}
  &lt;li&gt;
  &lt;div&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" style="background-image: url({ZL:GetPicUrl({Field="TopImg"/})/})"&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div&gt;&lt;a href=""&gt; &lt;strong&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/strong&gt;&lt;/a&gt;&lt;abbr&gt;犬种：&lt;span&gt;{Field="ggpz"/}&lt;/span&gt; 价格：&lt;span&gt;{ZL:GetMoney({Field="price"/},2,1)/}&lt;/span&gt; 地区：&lt;span&gt;{Field="diqu"/}&lt;/span&gt;&lt;/abbr&gt;
  &lt;small class="iuser_Fblist_c_t"&gt;最后刷新时间：2018-03-27&lt;/small&gt;
  &lt;/div&gt;
  &lt;div class="iuser_Fblist_btn"&gt;&lt;small&gt;浏览：{Field="Hits"/}&lt;/small&gt;&lt;a href="" class="btn"&gt;点击刷新&lt;/a&gt;&lt;/div&gt;
  &lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
&lt;div class="text-center"&gt;{ZL.Page id="响应式列表分页v4"/}&lt;/div&gt;</LabelContent>
    <LabelCount>@ShopwNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_dog"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>