<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>329</LabelID>
    <LabelName>输出狗狗商品列表_筛选分页4355</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc>输出待出售的狗狗列表带分页</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示个数|TitleNum,30,1,标题长度|n1,0,1,品种|n2max,0,1, 最大价格|n3,0,1,地区|n2min,0,1,最小价格</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_dog ON ZL_CommonModel.ItemID=ZL_C_dog.ID</LabelTable>
    <LabelField>OrderID,Title,Topimg,price,ggpz,times,content,sex,diqu</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)
 And Status=99  and  ggpz like  '%@n1%' </LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="m_dogshoplist_main"&gt;
{Repeate}&lt;li class="col-xs-12"&gt;
	&lt;a target="_blank" href="{ZL:GetInfoUrl({Field="OrderID"/})/}" class="m_dogshop_img col-xs-3 col-sm-2"&gt;&lt;img src="{Field="Topimg"/}" alt=""&gt;&lt;/a&gt;
	&lt;div class="col-xs-2 m_dogshop_jg"&gt;&lt;span class="text_color"&gt;{Field="price"/}&lt;/span&gt;元&lt;/div&gt;
	&lt;div class="m_dogshop_txt col-xs-5 col-sm-6"&gt;
	&lt;a href="{ZL:GetInfoUrl({Field="OrderID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;
	&lt;div class="m_dogshop_type"&gt;犬种：&lt;span class="text_color"&gt;{Field="ggpz"/}&lt;/span&gt; 犬龄：&lt;span class="text_color"&gt;3个月&lt;/span&gt; 性别：&lt;span class="text_color"&gt;{Field="sex"/}&lt;/span&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="m_dogshop_map col-xs-2"&gt;
	&lt;p&gt;{ZL:SplitWord({Field="diqu"/},,,1)/}&lt;/p&gt;
	&lt;p&gt;{Field="times"/}&lt;/p&gt;
	&lt;/div&gt;
  &lt;/li&gt;
{/Repeate}
  &lt;/ul&gt;
&lt;div class="text-center"&gt;{ZL.Page id="响应式列表分页v4"/}&lt;/div&gt;


</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_dog"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>