<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>376</LabelID>
    <LabelName>通过父节点获得城市</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>狗市场专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,0,1,父级节点|ParentName,0,1,父级地区</LabelParam>
    <LabelTable>ZL_Grade</LabelTable>
    <LabelField>GradeName</LabelField>
    <LabelWhere> ZL_Grade.ParentID=@ParentID</LabelWhere>
    <LabelOrder>ZL_Grade.GradeID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetNodeListUrl(1)/}?n2min=0&amp;n2max=999999&amp;n3=@ParentName,{Field="GradeName"/}"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}
</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Grade","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>