<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>根据用户名获取用户等级</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,0,1,用户名</LabelParam>
    <LabelTable>ZL_User LEFT JOIN ZL_Group ON ZL_User.GroupID=ZL_Group.GroupID</LabelTable>
    <LabelField>ZL_Group.GroupName</LabelField>
    <LabelWhere> ZL_User.UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GroupName"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":"ZL_Group"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>