<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>379</LabelID>
    <LabelName>通过用户ID获取用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User</LabelTable>
    <LabelField>UserName</LabelField>
    <LabelWhere> ZL_User.UserID={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="UserName"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>